<html>
    <head>
    
    </head>
    <body>

    <div class="topnav">
        </div><class="active" href="#home">home</a>
        <a href="#news">news</a>
        <a href="#food">food</a>
        <a href="#games">games</a>
        <a href="#dranks">dranks</a>
    </div>
    <h1>HEllO EVERYONE!!!!!</h1>My Grocery List</h1> </p>
    
<ol>
    <li>Ice cream</li>
    <li>coffee</li>
    <li>Milk</li>
    <li>eggs</li>
    <li>bread</li>
    <li>cheese</li>
    <li>tea</li>
</ol>


        
    <script src = "index.js"></script>
        
    </body>

</html>